# calendar-be

./: .gitignore  .space.kts  Readme.md  example.txt  pom.xml
sql/: craete_linked_calendars.sql  create_answers.sql  create_calendar_types.sql  create_companies.sql  create_events.sql  create_files.sql  create_invitation.sql  create_java_caches.sql  create_licences.sql  create_meetings.sql  create_questions.sql  create_scheduler.sql  create_todo.sql  create_todos.sql  create_users.sql  create_validations.sql  drop.sql
src/main/java/com/io/calendar/: CalendarApplication.java
src/main/java/com/io/calendar/controllers/: UserController.java
src/main/java/com/io/calendar/entitites/: BaseEntity.java  Example.java
src/main/java/com/io/calendar/enums/: ReminderEnum.java
src/main/java/com/io/calendar/mappers/: ExampleMapper.java
src/main/java/com/io/calendar/repositories/: ExampleRepository.java  UserRepository.java
src/main/java/com/io/calendar/services/: MailService.java
src/main/java/com/io/calendar/validators/: Password.java  PasswordValidator.java
src/main/java/com/io/collige/: CalendarApplication.java
src/main/java/com/io/collige/builders/: ICalendarBuilder.java  VEventBuilder.java
src/main/java/com/io/collige/constants/: CacheConstants.java  DayValues.java  GeneralMessageConstants.java  GenericConstants.java  GenericHttpRequestConstants.java  GenericProviderConstants.java  GoogleApiURLConstants.java  MicrosoftGraphURLConstants.java  RoleConstants.java  ZoomApiConstants.java
src/main/java/com/io/collige/controllers/: CalendarController.java  EventController.java  FileController.java  InvitationController.java  MeetController.java  SchedulerController.java  SystemController.java  TodoController.java  UserController.java  ValidationController.java
src/main/java/com/io/collige/entitites/: Answer.java  BaseEntity.java  Cache.java  Event.java  EventFileLink.java  EventFileLinkId.java  FileLink.java  Invitation.java  Licence.java  LinkedCalendar.java  Meeting.java  Question.java  Scheduler.java  Todo.java  User.java  Validation.java
src/main/java/com/io/collige/enums/: AppProviderType.java  CalendarEventStatus.java  DurationType.java  EventLocation.java  LicenceTypes.java  Priority.java  QuestionType.java  ReminderEnum.java  ValidationType.java
src/main/java/com/io/collige/mappers/: EventMapper.java  FileMapper.java  InvitationMapper.java  MailRequestMapper.java  MeetingMapper.java  SchedulerMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/io/collige/repositories/: CacheRepository.java  EventFileLinkRepository.java  EventRepository.java  FileLinkRepository.java  InvitationRepository.java  LicenceRepository.java  LinkedCalendarRepository.java  MeetingRepository.java  SchedulerRepository.java  TodoRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/io/collige/services/: CalendarService.java  CloudService.java  CloudinaryService.java  EventService.java  FileService.java  GoogleService.java  IcsService.java  InvitationService.java  LicenceService.java  MailService.java  MeetingLocationService.java  MeetingService.java  MicrosoftService.java  SchedulerService.java  TodoService.java  UserService.java  ValidationService.java  ZoomService.java
src/main/java/com/io/collige/utils/: AttachmentUtil.java  DateUtil.java  DurationUtil.java  LinkUtil.java  RoleUtil.java
src/main/java/com/io/collige/validators/: Duration.java  DurationValidator.java  Event.java  EventDate.java  EventDateValidator.java  EventValidator.java  Password.java  PasswordValidator.java  QuestionCheck.java  QuestionValidator.java  SchedulerDetail.java  SchedulerDetailValidator.java
src/main/java/com/io/fastmeet/: CalendarApplication.java
src/main/java/com/io/fastmeet/builder/: ICalendarBuilder.java  VEventBuilder.java
src/main/java/com/io/fastmeet/builders/: ICalendarBuilder.java  VEventBuilder.java
src/main/java/com/io/fastmeet/constants/: CacheConstants.java  DayValues.java  GeneralMessageConstants.java  GenericConstants.java  GenericHttpRequestConstants.java  GenericProviderConstants.java  GoogleApiURLConstants.java  MicrosoftGraphURLConstants.java  RoleConstants.java
src/main/java/com/io/fastmeet/controllers/: CalendarController.java  EventController.java  MeetController.java  SchedulerController.java  TodoController.java  UserController.java  ValidationController.java
src/main/java/com/io/fastmeet/entitites/: Answer.java  BaseEntity.java  Cache.java  Calendar.java  Event.java  Invitation.java  Licence.java  LinkedCalendar.java  Meeting.java  Question.java  Scheduler.java  Todo.java  User.java  Validation.java
src/main/java/com/io/fastmeet/enums/: AppProviderType.java  CalendarProviderType.java  DurationType.java  EventLocation.java  LicenceTypes.java  Priority.java  QuestionType.java  ReminderEnum.java  ValidationType.java
src/main/java/com/io/fastmeet/mappers/: CalendarMapper.java  EventMapper.java  InvitationMapper.java  LicenseMapper.java  MailRequestMapper.java  MeetingMapper.java  SchedulerMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/io/fastmeet/repositories/: CacheRepository.java  CalendarRepository.java  (+9 more)
src/main/resources/: application.properties  cloudinary.properties  ical4j.properties  mail.properties  oAuth.properties  oauth2.properties
src/main/resources/db/migration/: V1_14__create_invitation.sql  V1_17__add_meeting_id.sql  V1_1__craete_linked_calendars.sql  V1_2__create_answers.sql  V1_4__create_users.sql  V1_6__create_user_calendars.sql  V1_8__create_event_file_link.sql  V_1_18__add_uindex_calendar.sql
src/main/resources/messages/app/: app_messages.properties  meeting_messages.properties
src/main/resources/messages/error/: error_messages.properties
src/main/resources/messages/validation/: validation_messages.properties
src/main/resources/templates/emails/: forgetten.html  invitation.html  newpassword.html  resetPassword.html  scheduled.html  validation.html
src/test/java/com/io/calendar/: CalendarApplicationTests.java
src/test/java/com/io/fastmeet/: CalendarApplicationTests.java
(+364 files in other folders)
