#DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA - Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=CalendarPool
spring.datasource.hikari.connection-timeout=50000
#JWT
jwt.secret=62EbddBLtFWUpVIMCWfKkkPPN5facGh1MU4liVWKd6LXdh1qXHlwYOATwLp7eCvGCisQcRE6ZY5ceixAstX4eEC4axs1nqqvdm8h2FiEQ5BYXJumHK68O1pCEk128VxY8RRxWCsylny1CYp0imrBGMUU3w6k64VlrX1xv0hoe0HUgSJbPybEuhVBvKTngAS6Cq8RrVKlkwectzFvhlQN9tyPMudHkMYwOsSYQV96FkgxxAe2VGATjP1SeLbKvyQ5trO7txAlwLyExC6dMIsx1vInAP5V8O60QdsHvdpZJVTkAzS8eVnPJa
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
#Swagger
springdoc.swagger-ui.path=/document.html
springdoc.swagger-ui.operationsSorter=method
#System
server.http2.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force=true
server.forward-headers-strategy=NATIVE
app.encode.key=fhSApygxMVdOYtOVNGMk8rkAJTKRxbd2TwKwAGjbr2ZsbM3geR3KEm26GNJN5iYklgE7HCbfTY7guldsJXJkVeOSnSv3scSCooJdy8hya6gdgGsaTNxVnEiHSbUxAJiF
system.redirect.url=${MAIN_URL}/oauth2/redirect?token=%s
spring.config.import=classpath:oauth2.properties
#Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-9
spring.thymeleaf.cache=false
#Multi Part
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.allowed.file.extensions=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/pdf,application/x-tika-ooxml,application/x-tika-msoffice
#Mail Settings
spring.mail.host=smtpout.secureserver.net
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=info@collige.io
spring.mail.password=8j6'?"%{uDS{yyR<r5vgZ9yXyy-q!f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
system.from=info@collige.io
#Cloudinary Settings
cloudinary.api_key=138294242512124
cloudinary.api_secret=kW9jCvvJrDazm5LP00hcM43n8Qc
cloudinary.cloud_name=dkz1twyos
cloudinary.blank_url=https://res.cloudinary.com/dkz1twyos/image/upload/v1630843922/fastmeet/profile/blankphoto.png
