#DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA - Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=CalendarPool
spring.datasource.hikari.connection-timeout=50000
#JWT
jwt.secret=62EbddBLtFWUpVIMCWfKkkPPN5facGh1MU4liVWKd6LXdh1qXHlwYOATwLp7eCvGCisQcRE6ZY5ceixAstX4eEC4axs1nqqvdm8h2FiEQ5BYXJumHK68O1pCEk128VxY8RRxWCsylny1CYp0imrBGMUU3w6k64VlrX1xv0hoe0HUgSJbPybEuhVBvKTngAS6Cq8RrVKlkwectzFvhlQN9tyPMudHkMYwOsSYQV96FkgxxAe2VGATjP1SeLbKvyQ5trO7txAlwLyExC6dMIsx1vInAP5V8O60QdsHvdpZJVTkAzS8eVnPJa
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
#Swagger
springdoc.swagger-ui.path=/document.html
springdoc.swagger-ui.operationsSorter=method
#System
server.http2.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force=true
server.forward-headers-strategy=NATIVE
#Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-9
spring.thymeleaf.cache=false
##Oauth2
#Google
spring.security.oauth2.client.registration.google.client-id=403883799603-223m09iv4l77mdh58e02f5mm8p2h3s1s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s-akxq_V_Oalc-NQnpSopqPU
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
#Azure
spring.security.oauth2.client.provider.azure-ad.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure-ad.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure-ad.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.registration.microsoft.client-id=90f566a4-98bd-499b-a00f-a4c984270ca0
spring.security.oauth2.client.registration.microsoft.client-secret=vE1~zYMb17R4-Av.4ev2-1AXvxs6gt_.7b
spring.security.oauth2.client.registration.microsoft.scope=Calendars.ReadWrite,openid,profile
spring.security.oauth2.client.registration.microsoft.provider=azure-ad
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/microsoft