spring.mail.host=smtpout.secureserver.net
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=info@collige.io
spring.mail.password=8j6'?"%{uDS{yyR<r5vgZ9yXyy-q!f
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
system.from=info@collige.io