#Google
spring.security.oauth2.client.registration.google.client-id=403883799603-223m09iv4l77mdh58e02f5mm8p2h3s1s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s-akxq_V_Oalc-NQnpSopqPU
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
#Azure
spring.security.oauth2.client.provider.azure-ad.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure-ad.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure-ad.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.registration.microsoft.client-id=90f566a4-98bd-499b-a00f-a4c984270ca0
spring.security.oauth2.client.registration.microsoft.client-secret=vE1~zYMb17R4-Av.4ev2-1AXvxs6gt_.7b
spring.security.oauth2.client.registration.microsoft.scope=Calendars.ReadWrite,openid,profile,offline_access
spring.security.oauth2.client.registration.microsoft.provider=azure-ad
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/microsoft
#Zoom
spring.security.oauth2.client.provider.zoom-ad.authorization-uri=https://zoom.us/oauth/authorize
spring.security.oauth2.client.provider.zoom-ad.token-uri=https://zoom.us/oauth/token
spring.security.oauth2.client.provider.zoom-ad.user-info-uri=https://api.zoom.us/v2/users/me
spring.security.oauth2.client.provider.zoom-ad.user-name-attribute=email
spring.security.oauth2.client.registration.zoom.client-id=i3wOw2SeQSaNRQAj5punyQ
spring.security.oauth2.client.registration.zoom.client-secret=1Epu1fVZd0S7QmTM8gMsAH1RXfHFoM8N
spring.security.oauth2.client.registration.zoom.scope=user:read
spring.security.oauth2.client.registration.zoom.provider=zoom-ad
spring.security.oauth2.client.registration.zoom.redirect-uri={baseUrl}/login/oauth2/code/zoom
spring.security.oauth2.client.registration.zoom.authorization-grant-type=authorization_code
